{
  "expo": {
    "name": "러닝봄",
    "slug": "runningbom",
    "version": "0.19.0",
    "description": "오늘 할 러닝을 정하고 한국어 음성 코칭, 9주 프로그램, 기록, 국내 목표 대회를 한곳에서 관리하는 러닝봄",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "default",
    "scheme": "runningbom",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.robom.runningbom",
      "buildNumber": "6",
      "infoPlist": {
        "CFBundleDisplayName": "러닝봄"
      },
      "associatedDomains": []
    },
    "android": {
      "package": "kr.robom.runningbom",
      "versionCode": 7,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F4",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "runningbom"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-web-browser",
      "./plugins/withBuildMemory"
    ],
    "owner": "robom-labs",
    "extra": {
      "appVariant": "production",
      "releaseChannel": "production",
      "preview": {
        "enabled": false,
        "label": ""
      },
      "runtimePolicy": {
        "productionOauthRedirectsEnabled": true,
        "productionSocialWriteEnabled": true
      },
      "eas": {
        "projectId": "5be5e57e-a1a7-4d08-adf1-2218f38b32a5"
      }
    }
  }
}
